# MongoDB
MONGO_URI=mongodb+srv://user:user@user.pqf92.mongodb.net/jobBoardDB

# JWT
JWT_SECRET=mySecret

# Email credentials
EMAIL_USER=vedantsharma031@gmail.com
EMAIL_PASS=vlnl cydh crbq ixff 

# Port
PORT=5000

# Frontend URL
FRONTEND_URL = http://localhost:5173/